<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutFullScreen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/background_light"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:drawablePadding="8dp"
            android:paddingLeft="32dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorOnPrimary"
            app:drawableTint="@color/colorOnPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="-2dp"
            android:layout_marginBottom="-2dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView"
            app:srcCompat="@drawable/round_icon" />

        <ImageButton
            android:id="@+id/ibAbout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:background="#0000"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView"
            app:srcCompat="@drawable/information" />

        <ImageButton
            android:id="@+id/ibSettings"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:background="#0000"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toStartOf="@+id/ibAbout"
            app:layout_constraintTop_toTopOf="@+id/textView"
            app:srcCompat="@drawable/settings" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/frCouleurFond"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:srcCompat="@drawable/carte" />


        <View
            android:id="@+id/vFond"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="#4000"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />


        <com.lpi.vitesse.customviews.BoussoleRondeView
            android:id="@+id/boussoleView"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="#0000"
            app:VitesseCap="7"
            app:VitesseCapLisse="12"
            app:VitesseCapLisseCouleur="@color/colorCapLisse"
            app:VitesseCapLisseLargeur="32dp"
            app:VitesseRatioTaille="3"
            app:VitesseTextCouleur="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="@+id/atvVitesse"
            app:layout_constraintStart_toStartOf="@+id/atvVitesse"
            app:layout_constraintTop_toTopOf="@+id/vFond" />

        <com.lpi.vitesse.customviews.AutosizeTextView
            android:id="@+id/atvVitesse"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="-64dp"
            android:layout_marginBottom="@dimen/marge_exemple_fullscreen"
            android:background="#0000"
            android:padding="8dp"
            app:AutosizeTextCouleur="@color/colorPrimary"
            app:AutosizeTextTexte="0"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/vFond"
            app:layout_constraintStart_toStartOf="@+id/vFond"
            app:layout_constraintTop_toBottomOf="@+id/boussoleView" />

        <com.lpi.vitesse.customviews.AutosizeTextView
            android:id="@+id/atvAltitude"
            android:layout_width="128dp"
            android:layout_height="64dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:AutosizeTextTexte="alt 1000m"
            app:layout_constraintBottom_toBottomOf="@+id/atvVitesse"
            app:layout_constraintEnd_toEndOf="@+id/atvVitesse"
            app:layout_constraintTop_toBottomOf="@+id/atvVitesse" />

        <Button
            android:id="@+id/bFonte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/button_font"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="@+id/vFond"
            app:layout_constraintStart_toStartOf="@+id/atvVitesse" />

        <fragment
            android:id="@+id/frCouleurTexte"
            android:name="com.lpi.vitesse.ColorFragment"
            class="com.lpi.vitesse.ColorFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/bSwitch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <fragment
            android:id="@+id/frCouleurFond"
            android:name="com.lpi.vitesse.ColorFragment"
            class="com.lpi.vitesse.ColorFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/frCouleurTexte"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <Button
            android:id="@+id/bSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mode_incruste"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutPip"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/vFondPip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#4000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.lpi.vitesse.customviews.BoussoleRondeView
            android:id="@+id/boussoleViewPip"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="-64dp"
            android:alpha="0.8"
            android:background="#0000"
            app:VitesseRatioTaille="5"
            app:VitesseTextCouleur="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/atvVitessePip"
            app:layout_constraintEnd_toEndOf="@+id/atvVitessePip"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <com.lpi.vitesse.customviews.AutosizeTextView
            android:id="@+id/atvVitessePip"
            android:layout_width="0dp"
            android:layout_height="600dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="#0000"
            app:AutosizeTextTexte="-"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.lpi.vitesse.customviews.AutosizeTextView
            android:id="@+id/atvAltitudePip"
            android:layout_width="128dp"
            android:layout_height="64dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:AutosizeTextTexte="alt 1000m"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>